//this is the landing script.  It lands the vessel at a particular longitude on the surface of the body of choice.

//PARAMETER BODYNAME.
PARAMETER TARGETWAYPOINT.
PARAMETER SHIPHEIGHT.  //a variable to deal with the height of the probe core above ground.
PARAMETER TOUCHDOWNVELOCITY. //SHOULD BE A NEGATIVE VALUE LIKE -3m/s.

//SHOULD REALLY DO SOME INITIAL CHECKS.


PRINT "COMMENCING LANDING...".
PRINT "TARGET PARAMETERS:  ".
PRINT "BODY:  " + SHIP:BODY:NAME + ".".
IF SHIP:BODY:ATM:EXISTS = TRUE{
	PRINT "ATMOSPHERE PRESENT.".
}ELSE{
	PRINT "ATMOSPHERE NOT PRESENT.".
}

SET BODYMASS TO SHIP:BODY:MASS.
SET BODYRADIUS TO SHIP:BODY:RADIUS.
SET SURFGRAV TO (CONSTANT:G*BODYMASS)/(BODYRADIUS*BODYRADIUS).




//DO FIRST BURN THAT TAKES YOU ON PATH OVER TARGET

//DO SECOND BURN TO REDUCE HORIZONTAL VELOCITY TO ZERO


SAS on.
LOCAL THROT IS 0.
LOCK THROTTLE TO THROT.

SET SASMODE TO "RETROGRADE".
WAIT 1.
PRINT "DECELERATING FOR LANDING BURN.".
SET THROT TO 1.

WAIT UNTIL SHIP:GROUNDSPEED <= 3.

SET THROT TO 0.

WAIT 1.

SAS OFF.


//WAIT UNTIL SHIP:VERTICALSPEED < 0.

//DO FINAL LANDING BURN

LOCK STEERING TO HEADING(90, 90).

SET THROT TO 0.
GEAR ON.

WAIT UNTIL SHIP:VERTICALSPEED < 0.
WAIT 1.
SET K2 TO 0.5*SHIP:MASS*SHIP:VERTICALSPEED*SHIP:VERTICALSPEED.
SET Y2 TO ALT:RADAR.
SET G2 TO SHIP:MASS*SURFGRAV*Y2.
SET Y1 TO (K2 + G2)/(SHIP:MAXTHRUST).
PRINT "LANDING BURN WILL COMMENCE AT:  " + Y1 + "METRES.".

WAIT UNTIL ALT:RADAR <= (Y1).
PRINT "BURNING.".
SET THROT TO 1.
WAIT UNTIL SHIP:VERTICALSPEED >= -3.
UNLOCK THROTTLE.
PRINT "MAIN BURN COMPLETE.".

PRINT "COMMENCING FINAL DESCENT.".
//FOLLOWING LINE DOESN'T WORK IF MASS HAS CHANGED A LOT DURING LANDING
// LOCK THROTTLE to (ship:mass*SURFGRAV/ship:maxthrust).
// wait until alt:radar <= (SHIPHEIGHT + 0.5).

local VKp is 0.01.
local VKi is 0.001.
local VKd is 0.009.

local TARGETVEL is TOUCHDOWNVELOCITY.

local VELPID is PIDLOOP(VKp, VKi, VKd, 0, 1).
set VELPID:SETPOINT to TARGETVEL.

until ALT:RADAR <= (SHIPHEIGHT + 0.5){
	set THROT to VELPID:UPDATE(TIME:SECONDS, SHIP:VERTICALSPEED).
}
set THROT to 0.
wait 1.


//SET THROT TO 0.
//wait 1.
lock THROTTLE to 0.
wait 5.
UNLOCK THROTTLE.
WAIT 1.
SET THROTTLE TO 0.
WAIT 5.


PRINT "LANDING COMPLETE.".

