//Re entry code
//this program assumes your periapsis is within the atmosphere.
//requires more checks

UNLOCK STEERING.

WAIT 1.
SAS ON.
WAIT 1.
SET NAVMODE TO "ORBIT".

WAIT UNTIL SHIP:ALTITUDE < 80000.
SET SASMODE TO "NORMAL".
WAIT 1.
LOCAL NOENGINES IS FALSE.
UNTIL NOENGINES{
	LIST ENGINES IN ENGINELIST.
	IF ENGINELIST:LENGTH > 0{
		STAGE.
	}ELSE{
		SET NOENGINES TO TRUE.
	}
	WAIT 1.
}

SET SASMODE TO "RETROGRADE".
PANELS OFF.

WAIT UNTIL SHIP:ALTITUDE < 30000.

SET NAVMODE TO "SURFACE".

WAIT UNTIL SHIP:AIRSPEED < 260.

CHUTESSAFE ON.
