//minmus landing mission.
CLEARSCREEN.

wait 2.
local Y0 is ALT:RADAR.

IF SHIP:STATUS = "PRELAUNCH"{
    RUN LAUNCH(80000).
}

//DEPLOYALL().
//deploy stuff on action groups 1 and 2.
//use 1 for fairing
IF NOT AG1{
    AG1 ON.
}
IF NOT AG2{
    AG2 ON.
}

//RUN CIRCULARISE(80000). cirularisation is dodgy and the launch script is good enough for now
//TRANSFER TO MINMUS
//CAPTURE AROUND MINMUS.
PRINT "ATTENTION.".
PRINT "BECAUSE OF SCRIPT LIMITATIONS, YOU MUST FINISH WITH AN EQUATORIAL ORBIT AROUND YOUR TARGET.".
MONITORFORMANOEUVRES(10000).
//NOW START THE LANDING SECTION
PRINT "ATTENTION.".
PRINT "THIS SCRIPT IS LIMITED TO LANDING AT A CERTAIN LONGITUDE.  CREATE AN APPROPRIATE WAYPOINT.".
PRINT "YOU MUST NAME THE WAYPOINT 'SITE'.".

LOCAL CHAR IS "N".
WHILE CHAR == "N"{
    SET CHAR TO GETVALIDINPUT(FALSE, "HAVE YOU SET A WAYPOINT FOR LANDING? [Y/N]", LIST("Y", "N", "A"), "ENTER Y,N, (OR A TO ABORT) ONLY.").
}
IF CHAR == "Y"{
    //DO LANDING
    //WANT A LANDING FUNCTION, SHOULD TAKE WAYPOINT, POSSIBLY ORBIT INFO, BODY BEING ORBITED AND LAND ON TARGET.
    //SET TARGETWAYPOINT TO WAYPOINT("SITE").
    RUN LAND(MINMUS, TARGETWAYPOINT).

}
//RUN REENTRY.


//below is the old land script for the final descent.
SET GRAVITY TO 0.491.

SAS on.

LOCK THROTTLE TO THROT.

SET SASMODE TO "RETROGRADE".
UNTIL SHIP:GROUNDSPEED <= 3{
    LOCK THROT TO 1.
}
LOCK THROT TO 0.

WAIT 1.

SAS OFF.

LOCK STEERING TO HEADING(90, 90).

SET THROT TO 0.
GEAR ON.

WAIT UNTIL SHIP:VERTICALSPEED < 0.
WAIT 1.
SET K2 TO 0.5*SHIP:MASS*SHIP:VERTICALSPEED*SHIP:VERTICALSPEED.
SET Y2 TO ALT:RADAR.
SET G2 TO SHIP:MASS*GRAVITY*Y2.
SET Y1 TO (K2 + G2)/(SHIP:MAXTHRUST).
PRINT "WILL BURN AT:  " + Y1 + "METRES.".

WAIT UNTIL ALT:RADAR <= (Y1).
PRINT "BURNING".
SET THROT TO 1.
WAIT UNTIL SHIP:VERTICALSPEED >= -3.
set throt to (ship:mass*GRAVITY/ship:maxthrust).
wait until alt:radar <= (Y0 + 1).
SET THROT TO 0.
wait 1.
lock throttle to 0.
wait 5.
UNLOCK THROTTLE.
SET THROTTLE TO 0.
WAIT 5.
LOCK THROTTLE TO 0.
UNLOCK THROTTLE.
WAIT 5.



//WANT TO DO SCIENCE SUBROUTINE.
