//First Launch.

//Clear the screen.
CLEARSCREEN.

//Pre flight procedures.
SAS OFF.
LOCK THROTTLE TO 1.0.

//start countdown.
PRINT "COUNTING DOWN...".
FROM {local Count is 10.} UNTIL Count = 0 STEP {set Count to Count -1.} DO {
	PRINT Count.
	WAIT 1.
}

//Launch
LOCK STEERING TO HEADING(90, 90).
STAGE.
PRINT "WE HAVE LIFTOFF".

//ascend to 1000m
WAIT UNTIL SHIP:ALTITUDE>1000.

//start gravity turn
PRINT "COMMENCING GRAVITY TURN".

LOCAL PITCH IS 90.
LOCAL NUMOUT IS 0.
UNTIL SHIP:ALTITUDE > 10000 {
	SET PITCH TO ((-0.005*(SHIP:ALTITUDE)) + 90).
	LOCK STEERING TO HEADING(90, PITCH).
	SET NUMOUT TO 0.
	LIST ENGINES IN ENGINELIST.
	FOR ENG IN ENGINELIST {
    		IF ENG:FLAMEOUT {
        		set NUMOUT to NUMOUT + 1.
    		}
	}
	IF NUMOUT = 2{
		PRINT "STAGING.  NO MOAR BOOSTERS :(".
		STAGE.
	}
}

LOCK STEERING TO HEADING(90, 45).
PRINT "GRAVITY TURN COMPLETE".


WAIT UNTIL SHIP:APOAPSIS >= 80000.

LOCK THROTTLE TO 0.0.

PRINT "TARGET APOAPSIS REACHED".

PRINT "COASTING . . .".

UNLOCK STEERING.

SAS ON.

WAIT 1.

SET SASMODE TO "PROGRADE".

WAIT UNTIL SHIP:ALTITUDE>70000.

SAS OFF.

LOCK STEERING TO HEADING(90, 0).

WAIT 15.

PRINT "COMMENCING CIRCULARISATION BURN".

//calculate target velocity
SET TARGETVELOCITY TO ((CONSTANT:G*KERBIN:MASS)/(600000+SHIP:APOAPSIS))^0.5.

SET TARGETAPOAPSIS TO SHIP:APOAPSIS.
SET OLDSPEED TO SHIP:VELOCITY:ORBIT:MAG.
SET OLDTIME TO MISSIONTIME.
SET OLDAPOAPSIS TO SHIP:APOAPSIS.
LOCAL T IS 0.
LOCAL H IS 0.

WAIT 1.

UNTIL SHIP:PERIAPSIS >= TARGETAPOAPSIS {
	
	
	SET NEWSPEED TO SHIP:VELOCITY:ORBIT:MAG.
	SET NEWTIME TO MISSIONTIME.

	SET ACCELERATION TO (NEWSPEED - OLDSPEED)/(NEWTIME - OLDTIME).

	IF SHIP:APOAPSIS>OLDAPOAPSIS{
		SET H TO H - 0.1.
	}
	IF SHIP:APOAPSIS<OLDAPOAPSIS{
		SET H TO H + 0.1.
	}


	IF (ACCELERATION * ETA:APOAPSIS + SHIP:VELOCITY:ORBIT:MAG) > TARGETVELOCITY{
		SET T TO T - 0.01.
	}
	IF (ACCELERATION * ETA:APOAPSIS + SHIP:VELOCITY:ORBIT:MAG) < TARGETVELOCITY{
		SET T TO T + 0.01.	
	}
	IF T > 1{
		SET T TO 1.
	}
	IF T < 0{
		SET T TO 0.
	}
	LOCK THROTTLE TO T.

	LOCK STEERING TO HEADING(90, 0 + H). // new bit
	//didnt work, passed apoapsis and then never made orbit.  eta apoapsis was either 0 or negtive.


	SET NUMOUT TO 0.
	LIST ENGINES IN ENGINELIST.
	FOR ENG IN ENGINELIST {
    		IF ENG:FLAMEOUT {
        		set NUMOUT to NUMOUT + 1.
    		}
	}
	IF NUMOUT = 1{
		PRINT "STAGING".
		STAGE.
		WAIT 1.
		PRINT "STAGING".
		STAGE.
	}
	SET OLDSPEED TO NEWSPEED.
	SET OLDTIME TO NEWTIME.
	//PRINT "TARGETAPOAPSIS:  " + TARGETAPOAPSIS.
	
	//PRINT "CURRENT PERIAPSIS:  " + SHIP:PERIAPSIS.
	WAIT 0.1.  //not sure if required 
}

UNLOCK THROTTLE.
SET THROTTLE TO 0.0.

PRINT "SECO".

UNLOCK STEERING.

PRINT "I SHOULD BE IN ORBIT NOW".
PRINT "EXTENDING SOLAR PANELS.  YUM.".
PANELS ON.
