//SHUTTLE Launch.

//REMEMBER YOU CAN RUN A PROGRAM CONTAINING FUNCTIONS FIRST TO LOAD THEM INTO MEMORY.  YAY YOU CAN MAKE LOADS OF GENERAL FUNCTIONS :D

//Clear the screen.
CLEARSCREEN.

//Define functions here

FUNCTION CALCULATEBURNTIME{
	PARAMETER M0.
	PARAMETER V0.
	PARAMETER V1.
	
	LOCAL ISP IS GETCURRENTISP().
	LOCAL DELTAV IS ABS(V1 - V0).
	LOCAL THRUST IS SHIP:MAXTHRUST.
	
	LOCAL M1 IS M0/(CONSTANT:e ^(DELTAV/(9.81*ISP))).
	LOCAL BURNTIME IS (M0*V0 - M1*V1)/THRUST.

	RETURN BURNTIME.
}

FUNCTION GETCURRENTISP{
	LOCAL SUMTHRUST IS 0.
	LOCAL SUMFUELFLOW IS 0.
	LOCAL ISP IS 0.
	LIST ENGINES IN ENGINELIST.
	FOR ENG IN ENGINELIST {
    	SET SUMTHRUST TO SUMTHRUST + ENG:MAXTHRUST.
		SET SUMFUELFLOW TO SUMFUELFLOW + ENG:FUELFLOW.
	}
	SET ISP TO (SUMTHRUST/(SUMFUELFLOW*9.81)). //getting 0 for sumfuelflow...
	RETURN ISP.
}

//Functions end here

//Pre flight procedures.
SAS OFF.
LOCK THROTTLE TO 1.0.

//start countdown.
PRINT "COUNTING DOWN...".
FROM {local Count is 10.} UNTIL Count = 0 STEP {set Count to Count -1.} DO {
	PRINT Count.
	WAIT 1.
}

//Launch
//LOCK STEERING TO HEADING(0, 95). //+ R(0, 0, 270).
LOCK STEERING TO HEADING(90, 85) + R(0, 0, 180).
STAGE.
PRINT "WE HAVE LIFTOFF".

//ascend until 100m/s
WAIT UNTIL SHIP:VERTICALSPEED>100.

//start gravity turn
PRINT "COMMENCING GRAVITY TURN".

LOCAL PITCH IS 90.
LOCAL NUMOUT IS 0.
LOCAL ALT0 IS SHIP:ALTITUDE.
UNTIL SHIP:ALTITUDE > 10000 {
	
	SET PITCH TO ((40/(10000-ALT0))*(SHIP:ALTITUDE)) -(ALT0*(40/(10000-ALT0)))+ 95.
	
	LOCK STEERING TO HEADING(270, PITCH) + R(0, 0, 0).
	SET NUMOUT TO 0.

	//check for staging
	LIST ENGINES IN ENGINELIST.
	FOR ENG IN ENGINELIST {
    		IF ENG:FLAMEOUT {
        		set NUMOUT to NUMOUT + 1.
    		}
	}
	IF NUMOUT = 2{
		PRINT "STAGING.  NO MOAR BOOSTERS :(".
		STAGE.
	}
}

LOCK STEERING TO HEADING(90, 45) + R(0, 0, 180).
PRINT "GRAVITY TURN COMPLETE".


WAIT UNTIL SHIP:APOAPSIS >= 80000.
LOCK THROTTLE TO 0.0.
PRINT "TARGET APOAPSIS REACHED".
PRINT "COASTING . . .".
UNLOCK STEERING.
SAS ON.
WAIT 1.
SET SASMODE TO "PROGRADE".

WAIT UNTIL SHIP:ALTITUDE>70000.
SAS OFF.
LOCK STEERING TO HEADING(90, 0).

PRINT "CALCULATING CIRCULARISATION BURN PARAMETERS".

//calculate target velocity
SET TARGETVELOCITY TO ((CONSTANT:G*KERBIN:MASS)/(600000+SHIP:APOAPSIS))^0.5.
//calculate estimated burn time
SET ESTBURNTIME TO CALCULATEBURNTIME(SHIP:MASS, VELOCITYAT(SHIP, MISSIONTIME + ETA:APOAPSIS), TARGETVELOCITY).
//wait until it's time to burn
PRINT "WAITING UNTIL BURN TIME".
WAIT UNTIL ETA:APOAPSIS <= ESTBURNTIME.
SET TARGETAPOAPSIS TO SHIP:APOAPSIS.
PRINT "THE TARGET APOAPSIS IS " + TARGETAPOAPSIS.
PRINT "COMMENCING CIRCULARISATION BURN".
LOCK THROTTLE TO 1.0.
WAIT UNTIL SHIP:PERIAPSIS>=TARGETAPOAPSIS.
SET THROTTLE TO 0.0.
PRINT "CIRCULARISATION BURN COMPLETE".

UNLOCK THROTTLE.
UNLOCK STEERING.

PRINT "ORBIT REACHED".

PRINT "RECOMMEND OPENING BAY AND EXTENDING PANELS".
