//THIS IS THE STARTUP SCRIPT



CLEARSCREEN.


PRINT SHIP:NAME + " IS IN STARTUP.".

PRINT "ACQUIRING FUNCTIONS...".
COPYPATH("0:/FUNCTIONS.KS", "").
RUN FUNCTIONS.KS.
PRINT "FUNCTION ACQUISITION COMPLETE.".

CLEARALLNODES().

WHEN ABORT THEN {
    ABORTNOW().
    PRESERVE.
    ABORT OFF.
}


LOCAL SWITCHOFF IS FALSE.
UNTIL SWITCHOFF{
    PRINT "PRESS Q TO SHUT DOWN.".
    PRINT "DETECTING SITUATION... ".
    PRINT "LOCATION: " + BODY:NAME.
    PRINT "STATUS: " + SHIP:STATUS.

    IF BODY:NAME = "KERBIN"{
        IF SHIP:STATUS = "PRELAUNCH"{
            SET LAUNCH TO GETVALIDINPUT(FALSE, "LAUNCH TO ORBIT?  [Y/N/Q]", LIST("Y", "N", "Q"), "ERROR!  YOU MUST SELECT ONE OF THE GIVEN OPTIONS.").
            IF LAUNCH = "Y"{
                SET ORBALT TO GETVALIDINPUT(TRUE, "ENTER ALTITUDE OF DESIRED ORBIT:  ", LIST(70000, 85000000), "ERROR!  ALTITUDE MUST BE > 70000.").
                COPYPATH("0:/LAUNCH.KS","").
                RUN "LAUNCH.KS"(ORBALT).
            }
            IF LAUNCH = "Q" OR LAUNCH = "N"{
                SET SWITCHOFF TO TRUE.
            }
        }

        IF SHIP:STATUS = "ORBITING"{
            SET CIRC TO GETVALIDINPUT(FALSE, "CIRCULARISE ORBIT?  [Y/N] ", LIST("Y", "N", "Q"), "ERROR!  YOU MUST SELECT ONE OF THE OPTIONS.").    
            IF CIRC = "Y"{
                SET CIRCALT TO GETVALIDINPUT(TRUE, "ENTER ALTITUDE OF CIRCULAR ORBIT:  ", LIST(70000, 85000000), "ERROR!  ALTITUDE MUST BE > 70000.").
                COPYPATH("0:/CIRCULARISE.KS","").
                RUN "CIRCULARISE.KS"(CIRCALT).
            }
            IF CIRC = "Q" OR CIRC = "N"{
                SET SWITCHOFF TO TRUE.
            }
        }
        IF SHIP:STATUS <> "ORBITING" AND SHIP:STATUS <> "PRELAUNCH" {
            SET TURNOFF TO GETVALIDINPUT(FALSE, "DO YOU WANT TO SHUT DOWN? [Y/N]", LIST("Y", "N", "Q"), "ERROR!  YOU MUST SELECT ONE OF THE GIVEN OPTIONS.").
            IF TURNOFF = "Y" OR TURNOFF = "Q"{
                SET SWITCHOFF TO TRUE.
            }
        }
    }ELSE{
        SET ABORT1 TO GETVALIDINPUT(FALSE, "DO YOU WANT TO ABORT?  [Y/N] ", LIST("Y", "N", "Q"), "ERROR!  YOU MUST SELECT ONE OF THE GIVEN OPTIONS.").
        IF ABORT1 = "Y"{
            ABORTNOW().
        }
        IF ABORT1 = "Q"{
            SET SWITCHOFF TO TRUE.
        }
        SET TURNOFF TO GETVALIDINPUT(FALSE, "DO YOU WANT TO SHUT DOWN? [Y/N]", LIST("Y", "N", "Q"), "ERROR!  YOU MUST SELECT ONE OF THE GIVEN OPTIONS.").
        IF TURNOFF = "Y" OR TURNOFF = "Q"{
            SET SWITCHOFF TO TRUE.
        }
    }
}
PRINT "SHUTTING DOWN...".
SET THROTTLE TO 0.

UNLOCK THROTTLE. //this isn't working...
UNLOCK STEERING.
//SET SHIP:CONTROL:NEUTRALIZE TO TRUE.
SET THROTTLE TO 0.
WAIT 1.
SHUTDOWN.